<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    android:id="@+id/widget0"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/l_username_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username:"
        android:textSize="12sp"
        android:layout_x="60px"
        android:layout_y="80px"/>

    <EditText
        android:id="@+id/l_username"
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:text="alex"
        android:singleLine="true"
        android:textSize="18sp"
        android:layout_x="60px"
        android:layout_y="100px"/>

    <TextView
        android:id="@+id/l_pw_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="password:"
        android:textSize="12sp"
        android:layout_x="60px"
        android:layout_y="155px"/>

    <EditText
        android:id="@+id/l_password"
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:password="true"
        android:singleLine="true"
        android:text="asdf"
        android:textSize="18sp"
        android:layout_x="60px"
        android:layout_y="175px"/>

    <Button
        android:id="@+id/l_login_button"
        android:layout_width="100px"
        android:layout_height="50px"
        android:text="Login"
        android:layout_x="110px"
        android:layout_y="275px"/>
    <TextView
        android:id="@+id/l_OR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        android:textSize="20sp"
        android:layout_x="145px"
        android:layout_y="325px"/>

    <Button
        android:id="@+id/l_create_button"
        android:layout_width="165px"
        android:layout_height="50px"
        android:text="Create Your Account"
        android:layout_x="78px"
        android:layout_y="355px"/>


</AbsoluteLayout>
